{
  "name": "ketshap",
  "version": "1.0.0",
  "description": "A Discord bot written in Typescript built by Programmers for Programmers.",
  "main": "index.js",
  "author": "shindoumihou",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "serve": "node --enable-source-maps dist/index.js",
    "dev": "yarn build && yarn serve"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "@octokit/types": "^8.0.0",
    "@sentry/node": "^7.29.0",
    "discord-hybrid-sharding": "^2.1.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongoose-long": "^0.6.0",
    "redis": "^4.5.1",
    "winston": "^3.8.2"
  }
}
